<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Packages.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Packages.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!*Q(C=\:5R&lt;BN"$%7`!S_16E!/9!DQ#8A&amp;&amp;5&lt;=2F&gt;A\UKN3`6RQTZ'!!%O8?E+\")EF;[A+[T@D#AJ='%6C?%5HB&amp;X&gt;T[(Z.O:Q5LK\;.ULP&amp;5'VZMJ`XD-/[O@?JOX-0[L`T$@NBD^K[D@RQ/]5&gt;`HV'$98]&lt;RK.`/0D(]6DO7@W`@&lt;_4\`^SUXN\&lt;W`&lt;&lt;E]?UF=`MW&gt;K(S)MM=!=-\639[)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?O`I1B?[U%&amp;+CC?&amp;EK2*AG1S+%IO#5`#E`!E0!S6]#1]#5`#E`!Q21F0QJ0Q*$Q*$W&amp;+?"+?B#@B38B)V5GS&gt;X2Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FY#/GL%JWG&gt;82Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z!1Z%ZS"Q_0Q=*0$Y`!Y0![0QY/L\Z$XF7EUL;0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""K4$-(AY&gt;&gt;0C`6&gt;CEZCP5NV?&amp;7(5H896)&gt;)&gt;4B5G[\;4.5GK2:@N;CKR6)NAOLF6.!K'&amp;5268#&lt;K#X8$&lt;&lt;'6NA37W"T&lt;):.M5E,`==4N^ON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*Y4.Q14^]%(&lt;@J6O?G`W__8(Z]`/HRV]X&gt;Q`@LL\=@\`_?LHX.8OF`^,`Y.OI$`IT,WPU"-,(&gt;2M!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pkg Version</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=-5F.31QU+!!.-6E.$4%*76Q!!)J1!!!2Y!!!!)!!!)H1!!!!L!!!!!AZ197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-3B$DVENH2*B+*?'-!E&amp;.5!!!!-!!!!%!!!!!,.,S\+@[[#4L47)O)C3OR&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%*\KN'$DCE[J&lt;*U&lt;DME'@1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$([G`&lt;`K,`=4WIM4&lt;KR,5N!!!!"!!!!!!!!!#%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!D!!%!"!!!!"N7:8*T;7^O)%ZV&lt;7*F=CUN9WRV=X2F=CZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-#=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'"S,&amp;,!)50I&amp;O$D_5PI!E"A!/VSA@!!!!!!!-!!&amp;73524!!!!!!!$!!!"IA!!!XBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_/'1*R=E&amp;SG6VW&gt;[;-$1\5[Q4K_)5!#'59&lt;[A4(AFCV1$V')(WZ"19'*'I%!"%/K(E!!!!!!AQ!!!1E?*S65\^PUV!1@GY/99J&amp;X1YI1Q;'.W3QE#/CK%SN:*='-/W11CO6Q""!;IN%KZJ@+A5ESUCHBQ@_"G:W"%PY);)A&amp;B!TL%BBA)%/##H=';&gt;_IAT"^HPX_&gt;ZXX^XT/\N#C*6DET62%+*A#(&amp;9X"?N;Z=O#_X[7-DRW=&lt;CO?BL617SDI&amp;UF3]$^+7DRN5'K.OG/GFBX=*&lt;*KY$WL4K*EMWHC@C(?F%(2P*K'EWA##``/LX_`AGXBG,KS.#*"YA2]R#+OG"/GWKBK5W&lt;&lt;RJY[+&amp;]S&lt;/QH_)@K9.*7O!6[5&lt;&gt;3#F?&lt;#8^J2J47$&amp;!7XG(\2(Q[GN$K@G$;&gt;7'E\NB^D^@!0;*M1\Y&lt;CK*3@9,&gt;5B/K^S&lt;\4DST)@:+7L^M&gt;N@"G#MN8%]@&gt;B,;%69J&lt;)FMB;J')3'[A#U1(*17H'O$U7R`4#8Z]VQHV+2'V/=I4;IERJCH(X\B2BK1[1&amp;^$+3\U_R`\I"3!P5]AA=E%74S&amp;.]9&gt;\X63:D\H/N.U&gt;4?`:?$C+X[,8V1M8FZOPN!"+Y@R*E19&amp;?2$6\L&gt;\\`*_@N,\^)T&lt;W^$[X;7R3J[$:+ENR6TG:`R9QW]V`&amp;X$230(5RK_IO&amp;%QZ-D/8[AY?=:@EA6'6G.0\/Y*8IT-F\@S/PGSZPX:`\_@ZF3I&gt;&amp;;&lt;^UYOL7V%DC$:^NJ/'=7;.,PZ9L4;$,;JJD@1UITIQ!!!GI!!!3-?*S66%^IUV!9@WE`NK,6&amp;ZG4AD$+S+&amp;#E&amp;3,&lt;';#9.=Z\+T9W3GT4JB$BIJN\3BD;S?E092(1+&amp;XQ&lt;MA(HI1B.KKG^??*J/ZYUI50)U&gt;R0K^N,6B&amp;NG3P0R_S@@H^XW0,V%))@.HB]Y^=R,C&amp;!AZ1:[3W=@XZIDN')%/PR'&gt;CGH@!SQI8&gt;;$EM,#5FA03T*S([,%2059,6:IQ?=AR,A'_K4E-R:"8U:4!N1EU'+6&amp;PKY-16['IUTI.^'YX61J]#+`)V6',&amp;G:*3$R'+A2JP'/D=G2)R5D%52U]LMIMD'2&gt;1'(;4N8YV'1^M6;,&amp;-#S_Z3ABYG59%?*6M262K;EZ='6Q?9%G8GH"F0+HD,!FK!D*(5Y?98V5S07_%*Q[FFK`2P':4OS6CH@^2#X#V(/^5-2[!`B"^1]#O1$&gt;@&amp;`@.A*5X$F&lt;?-7!488W`#PP0_VL9@^\]!@,?0%"?77DPOIPPP&amp;&lt;F`GYL*A3&amp;=PI]]\%YQ7=P,I`W%=Q27KL5&gt;X'W;+F;`WFBJ&lt;\&gt;QKU7LC/O"C50;;+8IX`$`Q-(U=U)ZDX*BFDP],K_G?V"8;`_36O&amp;5V7O9@&lt;^$&gt;AR?`%VCFYN\/1'W#BB&gt;%]0[7`.2MT\B1W%B&lt;MIY$)36O]Y\/\G-/-=!"PPUP_#UJ[Y-1\7HE&lt;_^8N03Z^J=%V@-ZWU6.9_"/\-4-?LP-28ZO:&lt;X%%CW,Y`"&gt;=A]:$$C$AZZ%8L0?&gt;(B!Y@NP%Z'X^OY_^MP'\D`9Y/`W,D`=Y/P_$MV-/03Z(A[.\`"%^Z"N@MIY3CH&amp;Z;GA`,\3ML2_7*3&lt;T:TWG`()VTFC8E$T_O6V%!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!DA!"2F")5!!!!!%!!F2%1U-!!!!"'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!D!!%!"!!!!"N7:8*T;7^O)%ZV&lt;7*F=CUN9WRV=X2F=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!($5&amp;2)-!!!!"9!!1!%!!!!$F"B9WNB:W6T,GRW&lt;'FC!!-!!!!!#;Q!!#4&gt;?*T&amp;7GNM&amp;.=60H&gt;W&gt;NB:PX98D,%+]&gt;L-GK&gt;ZJ93(;"YQ)'(!"9RZN!VY];\R*M9G[X5+KB4YM8,,D[BK)VFN"'KEJPR,K)2;`N!)F68;:"/&amp;2QEF.&amp;F#7C45JIGC%*\D[&lt;HTHNF:\RCF^FC['IX/O?@=\TPXH(PO'E#Y'JL'D-",%J$1&lt;8T:+%%QE3=!O:9!;%`T%)1[S!-A5_K*"%](/E,8G"%S89,+2,YZM%A]#F_CN(R&gt;`K6P(:-*@9KC8+A?*QN+5*0)VY6&lt;B5*)/$F&gt;//L8:QX$D.$,:)4:+44=#&lt;S=\5?$E*V.RX!,'1%C.L*MNGFTP#_:&amp;?B8PC61LUT*3R!3]V6JI4!,:U44@V;G:#\Y/JA&lt;_J3!5]['5[&gt;/G5JB6;F:=7-Z[PA[!(T&gt;T)62&gt;#*C@M;!5*CP[!16(&lt;44L&gt;M2'U:?I&lt;Z4*;@K:$%@1F85/[ANG?LK?N,4CN[.'T&gt;1$U&gt;.LU?#+5*B&gt;;!_]'HC)X`6FORJ)%"S?Q,S0(EDV1_X5295W1A3%6N*1OXYXC\"X'S?[127M]8MB0=5'FC&gt;BF6)!VGHU-#,2U.A]P"+'2Z%.N=U9UXPY%!GG9\W&gt;U?\?O-$!^%$[&gt;3,]5QSGIBHYM5-@5`-]]PI[KER*4CA&amp;FBG'`T6CH9`H$BR!A(!U62^%F8LB)+B&amp;^:7IS/?-"'H6EXEHE,ER,P&lt;^F(U9CM:07;L;-S3=ULETF@?0V&lt;?&gt;SDD0$IS6_DI/UZ(NJO/`M8+?)_/X&amp;F&amp;KV/20'X'`B+-`8$)O4R&lt;\#`^^G0`#1T*FRSR$THG+&lt;A]3BQP5Z8-W%&gt;Z9$:$&lt;B3&gt;Z;BTW"L\K*.$H=PF9X^&amp;5?R485@M$Q]0W`31Q:6'\,/%K,'@03]`F"`3(4!I8W)OQDVF"V1J'FO1R%3?5406-&amp;JZ#W/:YO`4]&gt;^D"HW&amp;'@1-%L""8`H8LA2%'6!$PU*-$2TID2^KC_`8S!D&amp;V#W)=C$-*NEZ_,%3P9Y:,+(B4ATCC&amp;#IU+.D-CL/VH=;1H&gt;2MVKJ7!WK6L/.=)2F=T-$[#%DD]ADCM&amp;A?9-)82SBC_W#W!^!P.PR7OQHD,I,@-V$0EVI#Q;PDB&lt;$)1I,('DZ'EOCN;Y-7JS'6H"TP/PZ_,ZER^;.XM(S.9UT7,[:\G#R*FA&amp;T"*';$W,`AT$TR3Q*GF/-VN=]WE&amp;AL8*1T[NW*LM4=9(EC+G5-=?PSYR(9E]SS]2#E&amp;&lt;_KS"J&gt;#NAS+(F5VU``Z^X%1Y7E"BMA,^QL@E-B7R6&lt;%&amp;D_]-RAY_O5W&lt;PF*CNC0?/$ODT,Y)N#1,513Y(][=/9-TYBBOQ/5S&amp;%F@..?A*KY;&amp;)EK)IVU$$6J$(5&amp;GODUR;*UET@3U3\+.ZD?\&amp;#^]3H?2!HV*IL[#R`&gt;G\X?P&gt;FL]Y;8]+/T_F4!#HCO408ZPM4M3O1Z(M2#1\MF)-,Q0-T6)I@2&amp;`R$.&gt;RL&gt;20UK9=:VF3KL*;V,Y'+2"722DLK3Z"=6FN+./Z&gt;N./\["Y&lt;BDU3]S0,^KL^E\KX`&amp;C/BX&lt;4/5SZ0&gt;:N_'N6DE/Z#)]TT]IV_+8=EF?0#&amp;%)]J'A^CF1E`Q^U%^")[W24HWHEE]Q88'/N%&lt;_5$+N,@:9"#;N\_LP'V./)X]=ZZR'4LPHN%H7!A$TD:SW&amp;0VZVFEO.Z2%;KX(!F#Z0:E?308X2&lt;=F$W&lt;'5#]XDH?^X/1/6]#%;SM?`'B-P1G!=:64E/)V@\GX8&lt;0`(%4KR&lt;)H/U2*4"Z)^C73@6WJZ)!D`7_7O,]E]J6]'F0*;O(E9],2\^,*1SAT(_9I8PCV/M'^1_N%WFYH*K%0US!WFDK2T=17,/IW-D,X&lt;H&amp;'LE&lt;TU['[8%;O2B'0'6E6,:?2U:N]=&lt;83^2`2'Z&gt;K6=K&lt;,E&gt;^Y.Z$&lt;XZMK1]_K%*AZJ4N4LDX,1'X,;6''^]]R*B4H]?J&gt;QC&amp;RX#B7K_AED\@XD)6H\?Z#[AZ9/_W[K!&amp;6=][QK#YX?)O'PU%L`=4&gt;8$3V&amp;5$W7(QEN&amp;0]'I`!&gt;_RWH06_:P24`"K0Y%[.DOX3SXP-C[PQY,Z:.RIC]R_ID4G(VIR\V%R$_)/6XLG,2,X*;:$&gt;?`K=&amp;H4)@?.W&lt;XJ[6$_H'9;%%:0BUIKZ.IT[64@0O^*E,MDZOON3:!_N@`(*-D&gt;&gt;5_#&amp;41*ND=@A:O`C.43;92[#.:'JOKP5S.V_GO&gt;56P]^YQK0)1:]UV(&lt;@(,*7N,G]@;5K7&gt;G;.N`2E^&lt;8L#&amp;=;ZO($%(&gt;&gt;+;SXW,T&lt;QWIVY$4HR7F93L\E?4SX=-Y/:HP[U&gt;[$]S]=:+0]+&gt;[#KL%#RX1:14S"1ORV!M&lt;UFA:LH&amp;;DN7)T(!B3\@ZS"9PP=A;KW!O5\&lt;A#&amp;Z2L"=L4XPSU*V%K010&amp;L_A]=3K@W^9TB;/&gt;\@&lt;S\_^_Z9V6DOQKZ9JS%&lt;S*7V1[MG)^,9L8=;]`10LB`@TR^S$N3T#@DD"24=%=K:/M:ZBF)P98_X(4W$'N+)P7-R\R?)39(ON+J!RHM']&lt;1-IDDX4+M&gt;5=L&lt;++6E-AZ)2_FZY1PU*OF],K^%XV(RUI]W&gt;"KPY4@Z?(3K&amp;JPLNI'^_^.JBW.!`;!\VI]L.KA@7_8S0P:0/E%&amp;DO+6BWJ&gt;:JP_O]$Z!.[W'GT&gt;42YW!%]\0"F/RKB#9IOKMHZYJ]!70R&lt;#+_6_QG!8("=QN$H=83YX)'08,1?_,1@!C,[$Q'M=IV`82FP+?.8SPD!O.)HFWV8_LK\VCN^=O6&lt;P^)H@X?\UD]']_#.UN@TZ+LT3B`F!6&lt;"M6&amp;U0H*?[;0/-&gt;2ZI_S60LF7&gt;+60&gt;=N?[:.`')S5P.D`4,Y+48"/O&gt;BHN2[90%DE/38LS,@A":A#P\*UPMC#2&amp;EI[L]*UN$A-4`\6Q_G?B.?]UW&amp;2%&lt;Q&gt;,Z3+.3I&amp;M_K89-0:A&amp;P34/A^+&amp;_/B8&amp;Z?YCN&gt;&amp;5XB&gt;;XB&gt;9XFP-^TM8,.XG&gt;9H),B@"V/A=:Y.0EVB2HG.IHM.(FA(+ZDH&lt;*1!P)5TZ;&gt;9^7+MQ0MO)F%NWMW:2M2V_@[0OQ=H9[!Z&amp;D_!51YW(:6FO&lt;N)X,6,^F98K6K4["4P68Z?E/O+*[E44ON4"-@"]?Q*Y`G&lt;#?#:X(J&amp;H=N?&amp;ZSGD]8T,QP.-Z,H6TP/`3`*=JNMW$B,_4;E_\]&gt;YJ0I`%U$VZR.(^8]@F?IP8+CO(9XK[S&lt;6]E/E?K;&gt;[BMFK:\JY7,&amp;PSH_X*BI`GQ#;0\HR.(]LU?F_;9,T60&gt;;/&lt;&lt;,)?-Q,7X"Q/UFN-`6;E/DVQX@_YG"^I4;"&gt;%?43"U&amp;LU[&lt;!%N?+;S!?B^&lt;DYSM$[Q.L1=4SI%1GG"IY(&lt;O=_.0\F+,@2U-S?*T_&amp;$=+L$9&amp;J`Q0:'&lt;64!!!!"!!!!,5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(;1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"U29!A!!!!!!"!!A!-0````]!!1!!!!!"N1!!!"-!#U!$!!6.97JP=A!,1!-!"5VJ&lt;G^S!!F!!Q!$2GFY!!N!!Q!&amp;1H6J&lt;'1!61$R!!!!!!!!!!)/5'&amp;D;W&amp;H:8-O&lt;(:M;7)&lt;6G6S=WFP&lt;C"/&gt;7VC:8)N,7.M&gt;8.U:8)O9X2M!#*!5!!%!!!!!1!#!!-/6G6S=WFP&lt;C"/&gt;7VC:8)!!":!-0````]-6G6S=WFP&lt;C"5:8BU!!!31&amp;1!"AN3:7RF98.F2'&amp;U:1!51$$`````#U2J=X"M98F/97VF!"2!-0````],2'6T9X*J=(2J&lt;WY!%%!Q`````Q&gt;4&gt;7VN98*Z!"*!-0````]*1W^Q?8*J:WBU!""!-0````]'6G6O:'^S!!!11$$`````"E&amp;V&gt;'BP=A!!&amp;E!Q`````QV3:7RF98.F)%ZP&gt;'6T!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AR%:8"F&lt;G2F&lt;G.J:8-!!""!-0````](37.P&lt;F634!!51$$`````#F"B9WNB:W665EQ!!$B!5!!.!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W6KA?!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$:7K"Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&gt;%7!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;5!!!!4!!N!!Q!&amp;47&amp;K&lt;X)!#U!$!!6.;7ZP=A!*1!-!!U:J?!!,1!-!"5*V;7RE!&amp;5!]1!!!!!!!!!#$F"B9WNB:W6T,GRW&lt;'FC'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$F:F=H.J&lt;WYA4H6N9G6S!!!71$$`````$&amp;:F=H.J&lt;WYA6'6Y&gt;!!!%E"5!!9,5G6M:7&amp;T:52B&gt;'5!&amp;%!Q`````QN%;8.Q&lt;'&amp;Z4G&amp;N:1!51$$`````#U2F=W.S;8"U;7^O!""!-0````](5X6N&lt;7&amp;S?1!31$$`````#5.P=(FS;7&gt;I&gt;!!11$$`````"F:F&lt;G2P=A!!%%!Q`````Q:"&gt;82I&lt;X)!!":!-0````].5G6M:7&amp;T:3"/&lt;X2F=Q!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Y-2'6Q:7ZE:7ZD;76T!!!11$$`````"UFD&lt;WZ65EQ!&amp;%!Q`````QJ197.L97&gt;F66*-!!!Y1&amp;!!$1!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!4!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)*&amp;A#!!!!!!"-!#U!$!!6.97JP=A!,1!-!"5VJ&lt;G^S!!F!!Q!$2GFY!!N!!Q!&amp;1H6J&lt;'1!61$R!!!!!!!!!!)/5'&amp;D;W&amp;H:8-O&lt;(:M;7)&lt;6G6S=WFP&lt;C"/&gt;7VC:8)N,7.M&gt;8.U:8)O9X2M!#*!5!!%!!!!!1!#!!-/6G6S=WFP&lt;C"/&gt;7VC:8)!!":!-0````]-6G6S=WFP&lt;C"5:8BU!!!31&amp;1!"AN3:7RF98.F2'&amp;U:1!51$$`````#U2J=X"M98F/97VF!"2!-0````],2'6T9X*J=(2J&lt;WY!%%!Q`````Q&gt;4&gt;7VN98*Z!"*!-0````]*1W^Q?8*J:WBU!""!-0````]'6G6O:'^S!!!11$$`````"E&amp;V&gt;'BP=A!!&amp;E!Q`````QV3:7RF98.F)%ZP&gt;'6T!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AR%:8"F&lt;G2F&lt;G.J:8-!!""!-0````](37.P&lt;F634!!51$$`````#F"B9WNB:W665EQ!!$B!5!!.!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"=!$Q!!!!1!!!&lt;Y!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?!!!%/XC=H6,,&lt;N.!&amp;$W*]U[;JEX41EN&lt;5VKA1#)E^MCUI2)32&amp;([7,$#N3?JCW.(^LB+&gt;GTY$X[,P["@!-?0J+&amp;#,$*8(NV\@*^H,I!7SJK#\#@^WP53V8+I&amp;KEK*^9YRIY#ST:RDFP%*VXN[M:8@3$]FHVD7Z&gt;&lt;&amp;],T,&gt;&gt;2/](Q5HD.JG%(PB2?SZ!W^L1O-AR+)1WF_L=HM+[^`MV4G?*H9CS"6?U-O8*0W%,X26O8!GOR8\FN_3.&lt;HX4UY2QG@-/T2J,RK-69`D19$H6PQES284RW2R00'FT*K5@O1DAG*ZX:\Q*ZZ&gt;ZVN*256TOO&amp;0\-[V2[FD-!.D5.K2""N&gt;)7)_93DG(2=&gt;&lt;""].VTHM@JVW7%MJ##.^R_`0TDT&amp;:5?Z2O:'9;E))5=07@&lt;^_(Q_J03+V3S1XCRTS++#)%MKI%&amp;N'$3P&lt;R`%TK'Z@D:+I)]_[):OKK5O&gt;56EQQ/44`%+&gt;BJ+9?)-'.S!0J7]05.#_+7Z0RI"Q_RSQ3^=.0-"$*4$\?,`98KQCX)N')A6%,(%1PDR(G,,\#0P2E&amp;P5NPH.SUZY+X*MMOUONWM4O^DZ\\;^D8)^8JCQ.+*18CEQ`!M,:8$#YCK?9*]EBH)Q'[K2)06`)(&gt;`HE93-Z`#M[4*26]V%`55DJA(KJBDAYVFS0I;VNHO(J\D%#_3-MP5$CFZL/!F\2L26U3L,&amp;JB]2+&lt;++$*(/FQ=G4_!)9%__5!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!CF!!!"(A!!!!A!!!C&gt;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!@````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!"`````Q!!!!!!!!0)!!!!!!!!!!,`````!!!!!!!!"&gt;A!!!!!!!!!"0````]!!!!!!!!)3!!!!!!!!!!(`````Q!!!!!!!!B9!!!!!!!!!!D`````!!!!!!!!#'A!!!!!!!!!#@````]!!!!!!!!)?!!!!!!!!!!+`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!8G!!!!!!!!!!!`````Q!!!!!!!"?A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"AA!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!@G!!!!!!!!!!!`````Q!!!!!!!"_A!!!!!!!!!!$`````!!!!!!!!([A!!!!!!!!!!0````]!!!!!!!!@V!!!!!!!!!#!`````Q!!!!!!!#(Y!!!!!".197.L97&gt;F)&amp;:F=H.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!?1&amp;!!!"&gt;197.L97&gt;F)%2F&gt;'&amp;J&lt;(-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!"-!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!)&amp;;7VB:W5!%E"!!!(`````!!)%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"Q!)!!E!#AF3:7.U97ZH&lt;'5!-A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!=1&amp;!!"A!!!!%!!Q!%!!9!#Q2*9W^O!!!,1!-!"5VB;G^S!!N!!Q!&amp;47FO&lt;X)!#5!$!!.';8A!#U!$!!6#&gt;7FM:!"6!0%!!!!!!!!!!AZ197.L97&gt;F=SZM&gt;GRJ9BN7:8*T;7^O)%ZV&lt;7*F=CUN9WRV=X2F=CZD&gt;'Q!)E"1!!1!$1!/!!]!%!Z7:8*T;7^O)%ZV&lt;7*F=A!!&lt;Q$RW6@CI1!!!!-/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"%:82B;7RT,GRW9WRB=X-45'&amp;D;W&amp;H:3"%:82B;7RT,G.U&lt;!!M1&amp;!!!A!-!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!&lt;!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!#"7FN97&gt;F!"*!1!!"`````Q!#"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!5'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!=!#!!*!!I*5G6D&gt;'&amp;O:WRF!$)!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!(%"1!!9!!!!"!!-!"!!'!!M%37.P&lt;A!!#U!$!!6.97JP=A!,1!-!"5VJ&lt;G^S!!F!!Q!$2GFY!!N!!Q!&amp;1H6J&lt;'1!61$R!!!!!!!!!!)/5'&amp;D;W&amp;H:8-O&lt;(:M;7)&lt;6G6S=WFP&lt;C"/&gt;7VC:8)N,7.M&gt;8.U:8)O9X2M!#*!5!!%!!U!$A!0!"!/6G6S=WFP&lt;C"/&gt;7VC:8)!!"2!-0````],2'6T9X*J=(2J&lt;WY!%%!Q`````Q&gt;4&gt;7VN98*Z!"*!-0````]*1W^Q?8*J:WBU!""!-0````]'6G6O:'^S!!!11$$`````"E&amp;V&gt;'BP=A!!&amp;E!Q`````QV3:7RF98.F)%ZP&gt;'6T!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!'!R%:8"F&lt;G2F&lt;G.J:8-!!(U!]&gt;F8YV-!!!!$$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A2'6U97FM=SZM&gt;G.M98.T%V"B9WNB:W5A2'6U97FM=SZD&gt;'Q!/E"1!!E!$!!2!")!%Q!5!"5!&amp;A!8!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!(!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!!A6J&lt;7&amp;H:1!31%!!!@````]!!A2N98.L!!!&amp;!!=!!"2!1!!"`````Q!&amp;"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!(!!A!#1!+#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!!!!1!$!!1!"A!,"%FD&lt;WY!!!N!!Q!&amp;47&amp;K&lt;X)!#U!$!!6.;7ZP=A!*1!-!!U:J?!!,1!-!"5*V;7RE!&amp;5!]1!!!!!!!!!#$F"B9WNB:W6T,GRW&lt;'FC'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"!!.!!Y!$Q!1$F:F=H.J&lt;WYA4H6N9G6S!!!71$$`````$&amp;:F=H.J&lt;WYA6'6Y&gt;!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!11$$`````"V.V&lt;7VB=HE!%E!Q`````QF$&lt;X"Z=GFH;(1!%%!Q`````Q:7:7ZE&lt;X)!!""!-0````]'186U;'^S!!!71$$`````$6*F&lt;'6B=W5A4G^U:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!:$%2F='6O:'6O9WFF=Q!!@Q$RW6@M-A!!!!-/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"%:82B;7RT,GRW9WRB=X-45'&amp;D;W&amp;H:3"%:82B;7RT,G.U&lt;!!]1&amp;!!#A!-!"%!%A!4!"1!&amp;1!7!"=!'!!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!%A!,1!-!"5VB;G^S!!N!!Q!&amp;47FO&lt;X)!#5!$!!.';8A!#U!$!!6#&gt;7FM:!"6!0%!!!!!!!!!!AZ197.L97&gt;F=SZM&gt;GRJ9BN7:8*T;7^O)%ZV&lt;7*F=CUN9WRV=X2F=CZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ7:8*T;7^O)%ZV&lt;7*F=A!!&amp;E!Q`````QR7:8*T;7^O)&amp;2F?(1!!"*!6!!'#V*F&lt;'6B=W6%982F!"2!-0````],2'6T9X*J=(2J&lt;WY!%%!Q`````Q&gt;4&gt;7VN98*Z!"*!-0````]*1W^Q?8*J:WBU!""!-0````]'6G6O:'^S!!!11$$`````"E&amp;V&gt;'BP=A!!&amp;E!Q`````QV3:7RF98.F)%ZP&gt;'6T!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$1R%:8"F&lt;G2F&lt;G.J:8-!!""!-0````](37.P&lt;F634!!51$$`````#F"B9WNB:W665EQ!!)-!]&gt;F;E?Q!!!!$$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A2'6U97FM=SZM&gt;G.M98.T%V"B9WNB:W5A2'6U97FM=SZD&gt;'Q!1%"1!!Q!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!3!!N!!Q!&amp;47&amp;K&lt;X)!#U!$!!6.;7ZP=A!*1!-!!U:J?!!,1!-!"5*V;7RE!&amp;5!]1!!!!!!!!!#$F"B9WNB:W6T,GRW&lt;'FC'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$F:F=H.J&lt;WYA4H6N9G6S!!!71$$`````$&amp;:F=H.J&lt;WYA6'6Y&gt;!!!%E"5!!9,5G6M:7&amp;T:52B&gt;'5!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!11$$`````"V.V&lt;7VB=HE!%E!Q`````QF$&lt;X"Z=GFH;(1!%%!Q`````Q:7:7ZE&lt;X)!!""!-0````]'186U;'^S!!!71$$`````$6*F&lt;'6B=W5A4G^U:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$%2F='6O:'6O9WFF=Q!!%%!Q`````Q&gt;*9W^O66*-!"2!-0````]+5'&amp;D;W&amp;H:6634!!!AQ$RW6K2\!!!!!-/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"%:82B;7RT,GRW9WRB=X-45'&amp;D;W&amp;H:3"%:82B;7RT,G.U&lt;!"!1&amp;!!$!!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"-!#U!$!!6.97JP=A!,1!-!"5VJ&lt;G^S!!F!!Q!$2GFY!!N!!Q!&amp;1H6J&lt;'1!61$R!!!!!!!!!!)/5'&amp;D;W&amp;H:8-O&lt;(:M;7)&lt;6G6S=WFP&lt;C"/&gt;7VC:8)N,7.M&gt;8.U:8)O9X2M!#*!5!!%!!!!!1!#!!-/6G6S=WFP&lt;C"/&gt;7VC:8)!!":!-0````]-6G6S=WFP&lt;C"5:8BU!!!31&amp;1!"AN3:7RF98.F2'&amp;U:1!51$$`````#U2J=X"M98F/97VF!"2!-0````],2'6T9X*J=(2J&lt;WY!%%!Q`````Q&gt;4&gt;7VN98*Z!"*!-0````]*1W^Q?8*J:WBU!""!-0````]'6G6O:'^S!!!11$$`````"E&amp;V&gt;'BP=A!!&amp;E!Q`````QV3:7RF98.F)%ZP&gt;'6T!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AR%:8"F&lt;G2F&lt;G.J:8-!!""!-0````](37.P&lt;F634!!51$$`````#F"B9WNB:W665EQ!!)5!]&gt;F;I(A!!!!$$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T%V"B9WNB:W5A6G6S=WFP&lt;CZD&gt;'Q!1E"1!!U!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!*F"B9WNB:W6T,GRW&lt;'FC/F"B9WNB:W5A2'6U97FM=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 86 69 82 83 73 79 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Package Version.ctl" Type="Class Private Data" URL="Package Version.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Author" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Author</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Author</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Author.vi" Type="VI" URL="../Read Author.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'186U;'^S!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A2'6U97FM=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Author.vi" Type="VI" URL="../Write Author.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'186U;'^S!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Copyright" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Copyright</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Copyright</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Copyright.vi" Type="VI" URL="../Read Copyright.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1W^Q?8*J:WBU!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!35'&amp;D;W&amp;H:3"%:82B;7RT)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Copyright.vi" Type="VI" URL="../Write Copyright.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1W^Q?8*J:WBU!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!35'&amp;D;W&amp;H:3"%:82B;7RT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Dependencies" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dependencies</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dependencies</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Dependencies.vi" Type="VI" URL="../Read Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1R%:8"F&lt;G2F&lt;G.J:8-!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!35'&amp;D;W&amp;H:3"%:82B;7RT)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Dependencies.vi" Type="VI" URL="../Write Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"QR%:8"F&lt;G2F&lt;G.J:8-!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!35'&amp;D;W&amp;H:3"%:82B;7RT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Description" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Description.vi" Type="VI" URL="../Read Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!".197.L97&gt;F)%2F&gt;'&amp;J&lt;(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!"*197.L97&gt;F)%2F&gt;'&amp;J&lt;(-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Description.vi" Type="VI" URL="../Write Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6T9X*J=(2J&lt;WY!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!"*197.L97&gt;F)%2F&gt;'&amp;J&lt;(-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="DisplayName" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DisplayName</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DisplayName</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DisplayName.vi" Type="VI" URL="../Read DisplayName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'FT='RB?5ZB&lt;75!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!".197.L97&gt;F)&amp;:F=H.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!"*197.L97&gt;F)&amp;:F=H.J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write DisplayName.vi" Type="VI" URL="../Write DisplayName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"7:8*T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'FT='RB?5ZB&lt;75!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!"*197.L97&gt;F)&amp;:F=H.J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="IconURL" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IconURL</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IconURL</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IconURL.vi" Type="VI" URL="../Read IconURL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](37.P&lt;F634!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A6G6S=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A6G6S=WFP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write IconURL.vi" Type="VI" URL="../Write IconURL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"7:8*T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](37.P&lt;F634!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A6G6S=WFP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="PackageURL" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">PackageURL</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PackageURL</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read PackageURL.vi" Type="VI" URL="../Read PackageURL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;D;W&amp;H:6634!!!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!".197.L97&gt;F)&amp;:F=H.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!"*197.L97&gt;F)&amp;:F=H.J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write PackageURL.vi" Type="VI" URL="../Write PackageURL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"7:8*T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+5'&amp;D;W&amp;H:6634!!!2E"Q!"Y!!#A/5'&amp;D;W&amp;H:8-O&lt;(:M;7)85'&amp;D;W&amp;H:3"7:8*T;7^O,GRW9WRB=X-!!"*197.L97&gt;F)&amp;:F=H.J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Release Notes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Release Notes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Release Notes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Release Notes.vi" Type="VI" URL="../Read Release Notes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5G6M:7&amp;T:3"/&lt;X2F=Q"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A2'6U97FM=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Release Notes.vi" Type="VI" URL="../Write Release Notes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5G6M:7&amp;T:3"/&lt;X2F=Q"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="ReleaseDate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ReleaseDate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ReleaseDate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ReleaseDate.vi" Type="VI" URL="../Read ReleaseDate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#V*F&lt;'6B=W6%982F!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"7:8*T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!35'&amp;D;W&amp;H:3"7:8*T;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ReleaseDate.vi" Type="VI" URL="../Write ReleaseDate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"7:8*T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!'#V*F&lt;'6B=W6%982F!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!35'&amp;D;W&amp;H:3"7:8*T;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Summary" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Summary</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Summary</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Summary.vi" Type="VI" URL="../Read Summary.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5X6N&lt;7&amp;S?1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A2'6U97FM=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Summary.vi" Type="VI" URL="../Write Summary.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](5X6N&lt;7&amp;S?1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Vendor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Vendor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Vendor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Vendor.vi" Type="VI" URL="../Read Vendor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'6G6O:'^S!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A2'6U97FM=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Vendor.vi" Type="VI" URL="../Write Vendor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'6G6O:'^S!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Version Number" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Version Number</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Version Number</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Version Number.vi" Type="VI" URL="../Read Version Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;47&amp;K&lt;X)!#U!$!!6.;7ZP=A!*1!-!!U:J?!!,1!-!"5*V;7RE!&amp;5!]1!!!!!!!!!#$F"B9WNB:W6T,GRW&lt;'FC'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"!!&amp;!!9!"Q!)$F:F=H.J&lt;WYA4H6N9G6S!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A2'6U97FM=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Version Number.vi" Type="VI" URL="../Write Version Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;47&amp;K&lt;X)!#U!$!!6.;7ZP=A!*1!-!!U:J?!!,1!-!"5*V;7RE!&amp;5!]1!!!!!!!!!#$F"B9WNB:W6T,GRW&lt;'FC'V:F=H.J&lt;WYA4H6N9G6S,3VD&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"!!(!!A!#1!+$F:F=H.J&lt;WYA4H6N9G6S!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Version Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Version Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Version Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Version Text.vi" Type="VI" URL="../Read Version Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-6G6S=WFP&lt;C"5:8BU!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%V"B9WNB:W5A2'6U97FM=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Version Text.vi" Type="VI" URL="../Write Version Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$F"B9WNB:W6T,GRW&lt;'FC&amp;V"B9WNB:W5A6G6S=WFP&lt;CZM&gt;G.M98.T!!!45'&amp;D;W&amp;H:3"%:82B;7RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-6G6S=WFP&lt;C"5:8BU!!"'1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F"B9WNB:W5A2'6U97FM=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Serialize to JSON.vi" Type="VI" URL="../Serialize to JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+E"Q!"Y!!"133F.04C"797RV:3ZM&gt;G.M98.T!!!+3F.04C"797RV:1!!&amp;%!Q`````QN+5U^/)(.U=GFO:Q"#1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$V"L:S"%:82B;7RT)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+!Z197.L97&gt;F=SZM&gt;GRJ9B&gt;197.L97&gt;F)&amp;:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$F"L:S"%:82B;7RT)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
