<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="236D46CE45B30B6E1FFC89019738215ECA88F6E596F6AAFDAB60EB722A12CBD9EDE7939F652EA228F8B4DCB3B0AEC0BEABB409B321C6D13222D9C1E9B941FB2E" Timestamp="1D4EBF09E75B506" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="bd1088ee3bc4f749e2dfc5fc44b4c7b" RootNamespaceId="d6404ba7e3a0421d89bdcc8bfbe1056c" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="e829aecc31fc4358a313e875faa4aecb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="553c349517594364a49dd4a9e5938d8a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="40ef2960467f4394a20b4636afa2c5b9" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#fff49bc1" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="69ffa872bc24436d821838a7e2c22bcf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#fff49bc1" Height="[float]11" Id="678558d6a8f34e2c8f69bc3ba6fd03dc" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#fff49bc1" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="505945840a34427b5e7a8a4f5bb77c4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Height="[float]12" Id="e3b12a4946374c02b9d55a85d1495078" Left="[float]8" Text="[string]QMH" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]23">
					<FontSetting FontFamily="Verdana" FontSize="7" Id="bb5c10c4e9a643f69efd6d2e4ef38e18" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5b03fa208cd94c968497537e191b0358" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="cd865b82da10426c9c549611b35534cb" Name="Configuration1">
			<CompilerSymbolTable Id="b003f53798d7413da19345392378226e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="f2b48904ce214c0caf55e5fe42c9ed6e" Exported="True" Id="a1b1409be11f460599a546bfa80fd645" />
			<ComponentItemProperties AssociatedEnvoyId="3a9316e62e5b44c5b2ccf181e80474fe" Exported="True" Id="3d317317e5f4839bb205bfa588cbb5f" />
			<ComponentItemProperties AssociatedEnvoyId="b3918573e28d424aad388d955a0318ec" Exported="True" Id="68b35ee1d9fb48bd8ba8dbf48757bcee" />
			<ComponentItemProperties AssociatedEnvoyId="e8cf9288495841b8a77478f0628877e1" Exported="True" Id="8ef3f494a5a449f0a6c553f3ca58beaf" />
			<ComponentItemProperties AssociatedEnvoyId="b4f32bee0c24c22b81e8bd4440c3439" Exported="True" Id="f453361341184d6ea5175aa48b56fb67" />
			<ComponentItemProperties AssociatedEnvoyId="cc96908f27343d28d025c8b4f8df4a2" Exported="True" Id="80b06b59efca4df0bcbe96c8c5074003" />
			<ComponentItemProperties AssociatedEnvoyId="673ee599045841c18485398396f03b0a" Exported="True" Id="b071e7f6062f4151abea92fe0ae1fb37" />
			<ComponentItemProperties AssociatedEnvoyId="6098e1d46ce64d9eb25714f4025d349b" Exported="True" Id="c82237fa3bf646f99f8d7a4004297166" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="9a365686b89642309bcf7249bf07ab73" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="b45ee8e4ec644cf2b7ca8c3e11cf508e" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="e8539bbd3eae44f9b13c254e8a99861d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d6404ba7e3a0421d89bdcc8bfbe1056c" Name="QMH support">
				<SourceFileReference Id="f2b48904ce214c0caf55e5fe42c9ed6e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Loop Error.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Check Loop Error.gviweb" />
				<SourceFileReference Id="3a9316e62e5b44c5b2ccf181e80474fe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error Handler - Event Handling Loop.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Error Handler - Event Handling Loop.gviweb" />
				<SourceFileReference Id="b3918573e28d424aad388d955a0318ec" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error Handler - Message Handling Loop.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Error Handler - Message Handling Loop.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="341784ca73ec41f09050b9df1c344242" Name="Message Queue">
					<SourceFileReference Id="e8cf9288495841b8a77478f0628877e1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create All Message Queues.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Message Queue\Create All Message Queues.gviweb" />
					<SourceFileReference Id="b4f32bee0c24c22b81e8bd4440c3439" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dequeue Message.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Message Queue\Dequeue Message.gviweb" />
					<SourceFileReference Id="cc96908f27343d28d025c8b4f8df4a2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enqueue Message (Array).gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Message Queue\Enqueue Message (Array).gviweb" />
					<SourceFileReference Id="673ee599045841c18485398396f03b0a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enqueue Message (Single).gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Message Queue\Enqueue Message (Single).gviweb" />
					<SourceFileReference Id="6098e1d46ce64d9eb25714f4025d349b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Obtain Message Queue.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Message Queue\Obtain Message Queue.gviweb" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="caecb617763d46b2b39334e8dd068009" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="QMH support.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="cd865b82da10426c9c549611b35534cb" Id="d4ec6752e5fb48e39961bdbc6f9d5b8a" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>