<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A97A4B32EF5AD151B696336CF4F7DBCCCB9B24B67DE13E0E6137B913C7C9F4689A09016616AE085EDD453CEE6E7134A5ED907B4675DAD268916985357F75EF9B" Timestamp="1D5AACCBD1AC3A7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@3ce265eac4df40b0be3398af3eb2cd56" Id="ac1e371fbf2d488fb7a7cd50f2b5e6db" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="aa0dc58b75a847528499833d64355979" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="80afc7730f1943928fc54a489cd3514f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b64541cf491c42ff90e393dbfa2fe0cd" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@3ce265eac4df40b0be3398af3eb2cd56" Id="695895b36503471aa4914ef6b1fd36b3" Name="RepoType">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3fc9695367b2474f89437aedca924557" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="4622438c453d47658dead093bbcc8b87" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ac4f5d2076d04b2094e94b7d42d0450a" Name="RepoType--enum.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="56810bd8b2ce47f89a7cb5d429e099f8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="f3e98655def4f348772d45b8d3f8d72" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="78416824c5264f5e98c5a0a637c368b8" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ea52f65ed07945ef9fdf451171f3ac30" Left="[float]270" TabIndex="[int]0" Top="[float]330" Value="{DataItemBinding Id=695895b36503471aa4914ef6b1fd36b3}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]VIPM" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]NIPM" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]GPM" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="ea52f65ed07945ef9fdf451171f3ac30" LabelOwner="[UIModel]78416824c5264f5e98c5a0a637c368b8" Left="[float]270" Text="[string]RepoType" Top="[float]310" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="3ce265eac4df40b0be3398af3eb2cd56">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="VIPM" />
					<EnumerationMember Value="1" Name="NIPM" />
					<EnumerationMember Value="2" Name="GPM" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>