<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FCD6FE9DEAA649158782BB30AC7DA34AA1EC36E8D0F88F7CA6E72D513E7A9C854D47A26E6AB34A55958675AC866B3638FE949C2D63CE8785ABC2428D234A0127" Timestamp="1D4EBEC0F972407" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="46acac3b6ea640beabaf5615f70be173" RootNamespaceId="3ca91edfe2af4abfb4b33a44fd54a865" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="87c9f3b739f94d92bc7a2f39dafda264" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5b59d79818449878a1a682ddbee22ee" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="22ea4a6b0feb4eb3b7549e7e22f31676" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff93b7e3" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="77bffe8c524440b68275dc478d2a746c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff93b7e3" Height="[float]11" Id="beb43b38e8484f8bbbb6d99eb93b1078" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff93b7e3" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="808acba0c29043759573063e7b43a72b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Id="bc10a343368047e99dd81c8cc4926251" Left="[float]2" Text="[string]Cust. Ctrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]37">
					<FontSetting FontFamily="Verdana" FontSize="5.75" Id="f45985f27f4c4209b07e6079eac7880c" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="77013bd3fee84b69a6364290ad7fb93e" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="7e24ca2bd90b4a4b8364a6679043dd16" Name="Configuration1">
			<CompilerSymbolTable Id="85a5205781054d99828a133200843410" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="454529a742844d97aec3eb93c2748fe5" Exported="True" Id="30abe8aac1984899b2ecbfaefde92e17" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="77c6ccb1908d4d37ad83c5803db148ad" Id="95bbbd0d1f2d47e6bc12c526ad4a55ee" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c3fe36a7adbc46c29e3a5b21e4f03eec" Id="fc1ad537cd9e45d596ee097fa04a9809" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="cfadcf3781ba4263bb8c2a746897c638" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="f4218081a5964d668963429c755e5bf9" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="db941e1c72bb4a9bb792dc041d5a3b4d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3ca91edfe2af4abfb4b33a44fd54a865" Name="CustomInputControl">
				<SourceFileReference Bindings="EnvoyManager" Id="454529a742844d97aec3eb93c2748fe5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="CustomInputControl.jsli" StoragePath="CustomInputControl.jsli" />
				<EmbeddedDefinitionReference Id="77c6ccb1908d4d37ad83c5803db148ad" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="CustomInputControl.js">
					<ExternalFile>
						<p.StoragePath>CustomInputControl.js</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<EmbeddedDefinitionReference Id="c3fe36a7adbc46c29e3a5b21e4f03eec" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="CustomInputControl.css">
					<ExternalFile>
						<p.StoragePath>CustomInputControl.css</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="7877af47c8c047a2b314dd581af809a9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="CustomInputControl.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="7e24ca2bd90b4a4b8364a6679043dd16" Id="6d3be1003094491883fa0f0f10e2f4ff" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>