<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E44E957974AC5E12EAFBF58019705F3CADEF2F73DD36CFBAC029D4B0D37D2D3BC17F8439F9C85179BC284D59DC9C09651C520920796FCE13F561B2FBD5B25E71" Timestamp="1D57262166254B1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.0.0.50005" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.0.0.49152" Version="7.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.0.0.50005" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.0.0.49152" Version="7.0.0.49152" />
		<ApplicationVersionInfo Build="7.0.0.50005" Name="LabVIEW NXG Preview" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<Text Id="92e4b73e61274f1ab7d987ca18729a60" Left="[float]1" Text="[string]HTTP CLI" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]37">
					<FontSetting FontFamily="Verdana" FontSize="6" Id="6a0d1774fe6c4ae995a6efcbd1edc89b" />
				</Text>
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="e732c7cfa12245febf9a2381d241723b" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#fffff200" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="4d2bc6c2c7a34b6c8a03095ce71a2c98" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#fffff200" Height="[float]11" Id="1d31a21f4b2346f287735624779e49ec" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#fffff200" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="437ce021fc31430eafe94665b6901167" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Id="537dd0c207f8468db484898793db2042" Left="[float]2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]HTTP CLI" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]37">
					<FontSetting FontFamily="Verdana" FontSize="6" Id="8f2a1e9308c043b8a23c0d548939a3f9" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="33ec4534334c4e7397a3deebd6005563" Exported="True" Id="efac8e65e673469f9f29499300ab373e" />
			<ComponentItemProperties AssociatedEnvoyId="ed482180cbec43cc931bbe1581cd9b5e" Exported="True" Id="ad01bae903d6464eb25c02f5b1092d25" />
			<ComponentItemProperties AssociatedEnvoyId="f8a105fb0efe4e989b78d778d740b0d8" Exported="True" Id="5aad7a1eb7ba417d98d3466ed12e763e" />
			<ComponentItemProperties AssociatedEnvoyId="f604da086dc8462880fb4b27e4050740" Exported="True" Id="e869ea41914b413fa5c079bb5628a546" />
			<ComponentItemProperties AssociatedEnvoyId="3862587145a943da835b992331c8cb25" Exported="True" Id="b831b9634d79470abdcc07e75d71b0b0" />
			<ComponentItemProperties AssociatedEnvoyId="58dcfe167304583882a547f2ab4d98a" Exported="True" Id="11eb910beffd4735a53f2306c6d9b61d" />
			<ComponentItemProperties AssociatedEnvoyId="6c7d7ffc53b440cb240403e196457d5" Exported="True" Id="894b11909f5a4025bf4c920ef6ec6362" />
			<ComponentItemProperties AssociatedEnvoyId="7f41a46740e4472cb26c015db0c2cf1b" Exported="True" Id="3aac225739b741779384abc232011c78" />
			<ComponentItemProperties AssociatedEnvoyId="42756b85fe2445e1a3db6ad81d950863" Exported="True" Id="e1957e993e1147808ce3bd1474c8e68e" />
			<ComponentItemProperties AssociatedEnvoyId="1f013f63cf8e4c7ca0c9bc5a46037fab" Exported="True" Id="241aa88dd07d453293f6a3258fa5c40c" />
			<ComponentItemProperties AssociatedEnvoyId="7aaf9e95d5c64858b0976ea7924d81b6" Exported="True" Id="2c8d8fe15a874b38919a123e9663faed" />
			<ComponentItemProperties AssociatedEnvoyId="bf250839c32c46e49ac96ab111bf290d" Exported="True" Id="45780620dc0140db8a40e860ae388ae6" />
			<ComponentItemProperties AssociatedEnvoyId="286619fad741400582dbe2766fbf9fb2" Exported="True" Id="510f66791ea44573a320208d098e0706" />
			<ComponentItemProperties AssociatedEnvoyId="5aa1426a3f874574989ff27ec85252b1" Exported="True" Id="1e4eab953614dc3b6152d0693e924b4" />
			<ComponentItemProperties AssociatedEnvoyId="42966b7ad78546bd9703abe10357dda8" Exported="True" Id="355371a6cd5f46799c80b60c21e9ab87" />
			<ComponentItemProperties AssociatedEnvoyId="9788aec5caa84ca5a4175909f18aee06" Exported="True" Id="1808d7b9851f4e1986cda19547c936d7" />
			<ComponentItemProperties AssociatedEnvoyId="5165c0ade9eb45db9ffaf4f27ffb1307" Exported="True" Id="40685f18cdc2456fa5f1bd041ecbcf84" />
			<ComponentItemProperties AssociatedEnvoyId="9c49c31c82ba4f28befe7323ae070603" Exported="True" Id="ea4ef04d80b14b978604474af872a724" />
			<ComponentItemProperties AssociatedEnvoyId="2309ab95cd6d4dd6a48bb452deb114af" Exported="True" Id="58e1c028159a416f9c213b6d1dfbb99f" />
			<ComponentItemProperties AssociatedEnvoyId="53854c637a664104acf0674e0a562277" Exported="True" Id="79fd9509baff44c3bc8baa401c0046dc" />
			<ComponentItemProperties AssociatedEnvoyId="ca8f3e453e5c453a83e0aca0818c75f9" Exported="True" Id="4443f1f8a8904bd3b6f2230be5ce680a" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="HTTP Client API">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3d695097f66f42278efbc65e562fa23b" Name="Connection">
					<SourceFileReference Id="33ec4534334c4e7397a3deebd6005563" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Connection.gvi" StoragePath="Connection\Close Connection.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="ed482180cbec43cc931bbe1581cd9b5e" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Connection--cluster.gtype" StoragePath="Connection\Connection--cluster.gtype\Connection--cluster.gtype" />
					<SourceFileReference Id="f8a105fb0efe4e989b78d778d740b0d8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Connection.gvi" StoragePath="Connection\Open Connection.gvi" />
					<SourceFileReference Id="7f41a46740e4472cb26c015db0c2cf1b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GET.gvi" StoragePath="Connection\GET.gvi" />
					<SourceFileReference Id="42756b85fe2445e1a3db6ad81d950863" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="POST.gvi" StoragePath="Connection\POST.gvi" />
					<SourceFileReference Id="1f013f63cf8e4c7ca0c9bc5a46037fab" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PUT.gvi" StoragePath="Connection\PUT.gvi" />
					<SourceFileReference Id="7aaf9e95d5c64858b0976ea7924d81b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DELETE.gvi" StoragePath="Connection\DELETE.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="be7388ded46144c490defe7074fdbad5" Name="Error Handling">
					<SourceFileReference Id="6c7d7ffc53b440cb240403e196457d5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Handle HTTP Request Error.gvi" StoragePath="Error Handling\Handle HTTP Request Error.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="26da74a2fd6d4ca88961bf4532527887" Name="Error Constants">
					<SourceFileReference Id="f604da086dc8462880fb4b27e4050740" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Timeout Error--error.gvi" StoragePath="Error Constants\Timeout Error--error.gvi" />
					<SourceFileReference Id="3862587145a943da835b992331c8cb25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generic HTTP Error--error.gvi" StoragePath="Error Constants\Generic HTTP Error--error.gvi" />
					<SourceFileReference Id="58dcfe167304583882a547f2ab4d98a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Server Unreachable Error--error.gvi" StoragePath="Error Constants\Server Unreachable Error--error.gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="bf250839c32c46e49ac96ab111bf290d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Base URL--constant.gvi" StoragePath="Base URL--constant.gvi" />
				<SourceFileReference Id="286619fad741400582dbe2766fbf9fb2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WebServices Version.gvi" StoragePath="WebServices Version.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bf8a185b8bb145078fb03b2e2cfbe4a5" Name="Packages">
					<SourceFileReference Id="5aa1426a3f874574989ff27ec85252b1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="List Packages.gvi" StoragePath="Packages\List Packages.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="9788aec5caa84ca5a4175909f18aee06" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="List Details--cluster.gtype" StoragePath="Packages\List Details--cluster.gtype\List Details--cluster.gtype" />
					<SourceFileReference Id="5165c0ade9eb45db9ffaf4f27ffb1307" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Package.gvi" StoragePath="Packages\Set Package.gvi" />
					<SourceFileReference Id="9c49c31c82ba4f28befe7323ae070603" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Package Details.gvi" StoragePath="Packages\Get Package Details.gvi" />
					<SourceFileReference Id="2309ab95cd6d4dd6a48bb452deb114af" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Package Filters.gvi" StoragePath="Packages\Get Package Filters.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="53854c637a664104acf0674e0a562277" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Package Filters.gtype" StoragePath="Packages\Package Filters.gtype\Package Filters.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="ca8f3e453e5c453a83e0aca0818c75f9" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="List Packages Settings--cluster.gtype" StoragePath="Packages\List Packages Settings--cluster.gtype\List Packages Settings--cluster.gtype" />
				</NameScopingEnvoy>
				<SourceFileReference Id="42966b7ad78546bd9703abe10357dda8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Website Version.gvi" StoragePath="Website Version.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="HTTP Client API.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>