<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GCentral-API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GCentral-API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;3R5=.!%)8B"U.![AY9N`"C:W\",7Q,4AH&gt;QL&lt;A&amp;NT#NO!7X),Y&gt;3R'%*A%:JA"37?EJ\P&lt;DZ.'UNA?J1&gt;.8WW&lt;G^OY0XINTF[0$M&lt;&amp;.:S0;@-7PNW@JLZ?T,2:DJ`?RX_]_&amp;R`5?I[`K:@`^P`^L?XZ[]_!4^0O.0]);)6,7F"M_&lt;35Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TE9S=8O=B&amp;$KEI8B1K*CUG+$J$5@&amp;4?!J0Y3E]8+LQ&amp;*\#5XA+$VV5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6%.39S@(5XC98IEH]33?R*.Y++H%EQ#39MH%S31QF.R-4B*0YEE]H#LR**\%EXA3$\?6?"*0YEE]C9=B9V6S;/;&gt;(!`4+0!%HM!4?!)05SPQ"*\!%XA#$_55?!*0A!A+"J.$5$!I[""="*\!QR]&amp;HM!4?!*0Y/(7?%)R6G&lt;7T$MZ(O-R(O-R(O.B#BG0]2C0]2A0U]JYD-&gt;YD-&gt;Y+#8D-2\D-2"4F0)SEZG"JJ-*D)&gt;DP#U?4SG(R'/8_O66PZ4KFUX^%KF@$P6$6T^-^5.3,\Z[5&gt;7,J6Y%^4_H2KMR[C,KQ8.(8@A^UU[U)_V!W^.WN#VN46P.1\_ZY_6SU@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V8K^VGKVOHY'HNCP(Y4@]&amp;X[&amp;9:\,?OQ2C]4PUVQ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;95F.31QU+!!.-6E.$4%*76Q!!)?A!!!3Q!!!!)!!!)=A!!!!H!!!!!B*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D.\UBAD65E3K;F!F)/R5+Q!!!!Q!!!!1!!!!!(Z.3"^97IZ!N=A`*+/8T[45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#JS_7=%3\23IZQ_I!3+BJ8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/]'=^;H8]I0U-N+KY"5/_=!!!!%!!!!!!!!!1A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)06G6S=WFP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;7:8*T;7^O$V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;U2F&gt;G6M&lt;X"F=C"(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"1!!!!^%:8:F&lt;'^Q:8)A2X*P&gt;8!82'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!2!!!!&amp;(C=9_"A1)=-!!-M!%E!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[5P))E"!/Y?+*Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!('!!!%2(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y4#"/TCUQ-.$TU[P/^.%*"E-A)]U&amp;T)IWV('/B:#VVLA5W,A\J_;6&amp;#8G[$I'?/LFF/6E*FG&amp;J296:_&lt;H!8H*/9H&amp;R8;R/&amp;7[J*;FZO18J"9JO"@FFR9A&gt;.1#X49.Z,[#Z,,"[$A!1!(H!A!!!!!#6Q!!"(RYH(.A9'$).,9Q=W"G9'"G:'"19'BA3-Z0376!!E?9'8##Y0#QZD='X3%K,NU_+A[&gt;0CI[H3%K'NW'BA?MD@CH(/:P`1J5V/P)UOGCIN0L"+)U`B?R`#^E?1(3X8S%I`/AY9(GHYT]5Q\SNZY&amp;#H7$&amp;(KQA%Q#GKD2']A#-B#IY8]"6DUT3&gt;:4GIF&gt;@8=!#^$6A3QA*7\9F8TGLX.A_=1PY-G3RK^XI*I.3*[M5A;3"UO:KK5`]2][S*$'8X?A_1(D;\;/'[_:/EYU(T')CY]_$$'/!W%="]3&amp;(0],/,#Y-)J%(WEBK7]'"D&amp;,NQ.,[Y%3K7[$&lt;L&lt;G9SQ\W9%[&gt;H%#C&gt;?C(3&gt;?:PT``X]HC'&gt;Y9"&gt;)RP"&lt;*]O54J9?I#%;X1R!@?,&gt;&amp;NXMVCYK+L7A#&amp;.J0M[C[;)C]ZLD/*!$MLQ\2E7F^8;&gt;&gt;(A9T#WN"`B&lt;.Y+9RVC!KLXLHQ+&gt;6K-CQQ"U8!E\U-KP``\`R_Z'9:A&lt;G5"O:!'ZE7]H#]2R40A=*Q"WH!$%=2RARQF!(3=!&gt;*QYMO.+*7!/?QFW'!@191&gt;?*A!&gt;";4ZNRVY'1JEYE\E?-$;V`@!TG2%%H-!9C5'#1:7)!W3MQ,C0]!Q"\(TE.C,E.AOD!BW#:4^'7AK%^1-%!'4HQNF/U$N=`:X=56W%SC`ANQ$SBL*O15'"HJ_?N7:0DL"9!BEJ,G!7&gt;''/M[R%,,7'J=#'X@HV,S3IM1=8==!4\W=MJT-*+OQV+,CT0Q])#]Z*\'YW#Y7JUK8V,,5H0S#V#)&amp;^[,]UA+%DFKAWQ!PQF&gt;"!!!!!CI!!!2Y?*S65]^LV%!5HMV/;Y2+)P21[#*\G%-/=&gt;FFI61NEL,2LB$123G#6+FLJ&amp;N#._RG^S,V"S(#-)V(`2?]?"&gt;0+3Y^?/X&gt;EYD,+EC&amp;HM4Y:J.WR^&lt;&amp;/O(.@0/_^_&lt;\-C1'1KB2HJ^$793S'94S[#GK.R`93"C^,"I\FPWP27;3"7;2?7I2H:J%9[?J$$E^L'+?!ELTNTH5;L',P`!WPS@4H7"@#4\"ZK3V&lt;`_D&gt;ONY&lt;6D$^";Y-T"&gt;R(`H^B46Q(P+W1.?(OH)K9YM[H3UE`HR4N(P@K^Y^\V1\M..9?:C9-_QO@!KBKP,M]G"6)I!%=9P%A72BRFC[!*E0",#(&amp;JE"PC:7OQ2@2WP=:653AWCTKP$PAG'`)A@GI-5'3CAF]=QZ@C\46?"G![CR\.Q4![#`'&amp;XNW`&amp;=@Q0MV/(:N6D:F60!\-KG/76/$%\?=3M%HT_.61Z9JB`0#L&amp;J,1@2%`/^&lt;?B#03HO(E:-USKQ%(XC^&gt;!Q-%SB(JA(]\:J4P^%+DR([UQXAQ_PM/Q:I3=!&lt;%/G1F9*9ASR%_1YPC?A*G!@QBY.J0A,61=^P/TH[5#@#F)#@Y'/SH6_*!:^6-JQ&lt;=&amp;`LH!FV0?30V7LJN8R(@C`SP8?1F2&gt;_P&gt;QK/'J&gt;]=0A!?GE.UJ[286J*Z]^+YAI7FCLXBN6;&gt;]YMXLB7=LN/Y@X(:&lt;L5&lt;T1X9V:X6&gt;PPSSNB+U_\;4N/V7`GF6L0DDDIW%@I.TCZ.?1!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!([!!&amp;'5%B1!!!!"!!#2F"131!!!!)06G6S=WFP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;7:8*T;7^O$V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!+%!!*%2&amp;"*!!!!!!!#$V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(6G6S=WFP&lt;A^7:8*T;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!#B!!#2F"131!!!!!!!B&gt;%:8:F&lt;'^Q:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!02'6W:7RP='6S)%&gt;S&lt;X6Q&amp;U2F&gt;G6M&lt;X"F=C"(=G^V=#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!R)!!E2%5%E!!!!!!!)82'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$U2F&gt;G6M&lt;X"F=C"(=G^V="&gt;%:8:F&lt;'^Q:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!-3!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"YQ!!"NV?*T.76VM&amp;&amp;550H.XCT0&lt;&lt;:EN0_UKW/US7SB3,%2"C6;"13QW#*1K3B#8\L;MLNW[O[U;F;*:'SO1K#39;)A_'/)&lt;*G"-F!&gt;C'F\G16$DAZIM^M(Y`QN#E.HRX$M\/T0&lt;W8;\+NC(GZP*0?@=_ZXT@?@?,="VDYM.*!&gt;\6/$%]TDJ6-%454C!M69?]H`.)S"W=X]".^P0K8!HXSV_38,=0"7]%;7:&lt;Z.(Y6&gt;=L:X68O6_AQ`&amp;LX(J$.'0TDQKT)QI^&lt;Y.5F;5DM[42KM-LT[9,R\A=G3&lt;V(C"0Z"*9%$),++DLZ8,!3=XO&gt;W:Y+:Q@T1DU;^#+_^H,A562&amp;GJ35L:B?A21X`%8().",A7QS7ASU6Q\.ARU]CH'T7T&lt;&gt;S#.A3^%B`8-)F.(&gt;KEJ/Q3:O.B.BD(:]32'X-([&gt;[J5&lt;(J,%F"3T2\-H^C;GK9K8=SM`(R=44$-7_W7Y8:5H9.\_?`DHR26&lt;-Z]TZQQ)XNZ,7^WA@E%7[:&lt;S..!FN&lt;BXE)L?,%,JRXK&lt;!YIZ#(Q:W0R8U00\!M6"F:O#'CC-`63VE`LO"/QDP=:\BC=PRF^VD1MW$LP@+^A83Y,V75"P2Z'W;7OYNF6J"(24"4?\!-V`08RA&gt;4[7ASE/A.^-4$K62A)"E&lt;#K?DA5AY(:[9^.NF26B*%;8"7,X"(("TX]"LVA1GY-C2)QAKDK:J/ZLCW1NW0I&lt;1'Y5E2MQEUKBG.O\!&lt;-A8N`&lt;2D)27%9-'(E;$V7T=TM:&gt;&lt;)SR=9#.4\(R?4;/UJ&amp;M:?.\*HG7)XF]9P&amp;B&lt;/3Z_&gt;]HTQJ:G&lt;_HC$RQE$M$&lt;U^#B*7[E5E?8!`=O*FI"ZN&lt;U'&lt;93B[U/9AW&lt;U^.HFNF2&lt;3TB^I7M?@1I5-W/]T8KA*\X"SHMS&gt;T7LOM8;9=?FE\3TLA1]9B$\09AOGA_RJ%`S?BFU%PZ+%HXTJ7&gt;QNCXTMF^EA=/4I5D3='IMFCYGR3S8=2R3MEZ7TD'OHI^&gt;,I4&gt;3VC'O71)O&amp;N7&gt;6]E.%=1MI7BZ,U6_$/WC!E!''ZG.A8,JU#=(!5&gt;^%JAF?&gt;*/-2,])L:FU;'F&lt;&lt;T[_6S5`)B_73VE8]RLAK.&gt;;$$]0;N(4C2-HU"//PE&lt;=#B(^8-Y6''P5#[]7FQ49EC9[CM&amp;]*H@R1?J_YF+;J#9[WJ=+D?:O@N*X1^BOWAIK5FPZ&lt;HL+XUW0&lt;4?#3H\'X4RBU1I8V#!Q,6.K"@E&amp;;S`U!)1?"&amp;3-G+Y9LO929LL_(6X@,W7PRY0GO;QH@9F&gt;Q#&lt;SA@S"FCG\^N6$+[S((56F-&amp;(]S,E#XQ7$\`81;&gt;LK:6Q5](S"\Y,/&gt;VBBD?&gt;I]W?"\Y,/&gt;\3RR4F@[HA8](D&gt;&amp;MRH)=XOA@$5G&amp;_U9LZ&lt;R^T&gt;0/+C8:(TKC\MXXJ"'7B2&gt;LHT$(=VG/*K-&amp;T\B68,?"E-8\R_&lt;&lt;1`H1T(7V&gt;P[FA;(YL(&gt;KUKE$[Q0JE9(-#PL,..%''88V9;FEH:M&amp;E+8H"D+5CF^&gt;2VL;TYM1%+"E(;I-V![.T&gt;DN$O6FX872#K?5Z(K!L\'.`6P"?_?;6O$LV13(\QT+G&lt;;UTHVN5&lt;U`K]*V4+L61J&amp;[.3$G*G&lt;%LZ9%GFX&amp;9'DPR^K*'R2,_$4GYP6S&gt;X`$=[_&gt;$`3C&gt;X`K^U]O&amp;+&gt;4,MI*-T&lt;$I:K6AHI`^!*XMLU=G_#H2S&gt;]5[';N5*R^RU-FL4*UEG=FUELR55C@@,90@11?&gt;T&amp;/_J$[3@&gt;082\+`!HUE"RTUE:__0G\'3XZ%)?T2T,F1*"@D&gt;:7#[$*O]PN-E;SW0Z;7'W=[ZQBCA)$_9/)\?B,^A?YNH4J=9EB`#_)CE":RG2&lt;][-5$B+R0.-2%K*/SV5&lt;&amp;V+(B1P-GH@ME(^,,1HIMIOA?7]$DGZ6I/3X(!HKG$IAX=#O?X7_&amp;HC9[J!)7GQH6]Q:5]"6#Z3K'+F-3KMYSI@,+M&gt;2!00R59'0YM?AUY(LB3M-VYAS8RY2L%TYF)]I-(;\DO*_PI-P_N(_[Z$/]KUSY;F=02:0BPGBA3TA&gt;[_]L&amp;\"K&amp;:Z"TO'D;[9?_C1.02N&lt;A13#"3&gt;A0;G+OK)I8GT4GQ[&lt;XWC:,\8-7]XZB4/7TH.7B7&gt;JMV^O&lt;`9U;(.RM[&gt;:M#:+$LB"&lt;`AU7@CH;9D)6-H#3]'#H8XGWX30L0$7(R.ID3S#B95;_&gt;1?WMTVM$88&lt;_K*LM&lt;'&gt;SL!;\`KP\/&gt;;O+(D7GQ]/O&lt;71E$B5L9D^_01\O^%J)F+['^T%I1Z-14`@&amp;%/*+;2B'ELE)2J#MNAII+Q,Q69A%-6FI!1QY&amp;Y-5#'!HM22=D4=/;JD5(Q&gt;4*7%%HI\BA@\&amp;/0FJ3*RP+3H=E/,VG%L`3[PC9MTL7W*L*LA*)\&lt;C@;$&amp;)E:)AX6%G*[LF;+IH'2N)YYVF'GB&amp;LT2;P=ZIV&gt;L1WFZ!KR\XUV[-VI[3;#UI#[V-=*I&gt;^[%LD&gt;*/:Z2GWDLO;E.HW4WX(MFNU^HV*87WNCS5Z'#(0!V^P@MK['P(V&gt;08$:8K[TU/_CI[[;OQU@+-Y,]].7CWWCZ*VC:&lt;)+\$7--KT*(8VHUM&gt;O#BP(Q(PUY]D!]J4I7Z`'(_`.DHB8_&amp;D857,$/H9&gt;M-)LX?S$@]$3WY27=!!!!%!!!!BQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"O5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;EA!)!!!!!!!1!)!$$`````!!%!!!!!!:U!!!!.!!F!!Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!-1$$`````!V634!!01!-!#52P&gt;WZM&lt;W&amp;E=Q!61!I!$E&amp;W:8*B:W5A5G&amp;U;7ZH!!!71$$`````$%2J=X"M98EA4G&amp;N:1!!%E!Q`````QB*9W^O)&amp;634!!!5E"Q!"Y!!#132U.F&lt;H2S97QN16"*,GRW&lt;'FC$V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9DJ7:8*T;7^O,GRW9WRB=X-!!":!1!!"`````Q!)#&amp;:F=H.J&lt;WZT!!"C1(!!(A!!,"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)82'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!#J(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)[2'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"B!1!!"`````Q!+#E2F&gt;G6M&lt;X"F=H-!!$"!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!M52U.F&lt;H2S97QN16"*/F"B9WNB:W5!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W]UI4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;T3B-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;EA!)!!!!!!!1!)!$$`````!!%!!!!!!:U!!!!.!!F!!Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!-1$$`````!V634!!01!-!#52P&gt;WZM&lt;W&amp;E=Q!61!I!$E&amp;W:8*B:W5A5G&amp;U;7ZH!!!71$$`````$%2J=X"M98EA4G&amp;N:1!!%E!Q`````QB*9W^O)&amp;634!!!5E"Q!"Y!!#132U.F&lt;H2S97QN16"*,GRW&lt;'FC$V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9DJ7:8*T;7^O,GRW9WRB=X-!!":!1!!"`````Q!)#&amp;:F=H.J&lt;WZT!!"C1(!!(A!!,"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)82'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!#J(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)[2'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"B!1!!"`````Q!+#E2F&gt;G6M&lt;X"F=H-!!$"!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!M52U.F&lt;H2S97QN16"*/F"B9WNB:W5!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(2)!#!!!!!!!U!#5!$!!**2!!!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!!R!-0````]$66*-!!^!!Q!*2'^X&lt;GRP972T!"6!#A!/18:F=G&amp;H:3"3982J&lt;G=!!":!-0````]-2'FT='RB?3"/97VF!!!31$$`````#%FD&lt;WYA66*-!!"31(!!(A!!*"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)06G6S=WFP&lt;CZM&gt;G.M98.T!!!C2U.F&lt;H2S97QN16"*,GRW&lt;'FC/F:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!A)6G6S=WFP&lt;H-!!'*!=!!?!!!M%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9B&gt;%:8:F&lt;'^Q:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!+E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9DJ%:8:F&lt;'^Q:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!I+2'6W:7RP='6S=Q!!-%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!E!#R2(1W6O&gt;(*B&lt;#V"5%E[5'&amp;D;W&amp;H:1!!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!"!!!!!%!!!$'Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"WQ!!!\VYH*V4WW\41"!^S3&lt;%O41O;:O73]J35I11L3J6KB$CQ65NKEA)2:(AG;W^C3Q7LW6P5HDD"`M&amp;`!4^!BCPER9JY9&amp;[*#=T=_;=W&lt;-SA/?I?QTFA1_UP;0@^&amp;1_C+]3W#SSJC_T))U3%_E9L;,'0I\?Q[7ROK]P9[6&amp;G'(,;["^/J/JG%A_%C;+*U#XQ,@]+%O5_-Y,ZEZ2&gt;1;"DHF/B:'89"@I&gt;]\0:'R3I1Z/BY.$.602B@N*JBFJ5R9IE78!XD,IT2+I[XEIZ3JQH(G4KB?&amp;TKM6/NO_H%GF%ZHS]V20EVOKFSPU`AH?O&gt;&amp;N.'Z!6-^Q`@0K"2U6&lt;.5BBS,Y1M9N?*K,0$!+&lt;\UB'D291BE-&amp;62R$T85U?S&gt;K7FG;!=^ZH;-*WEU%U&lt;S5"B"O#JI-+4*8VCDB-V4(-/F7[_"D&gt;5%DP?$[:%J#F+0M5Z[$0@2Q1;&lt;BG-YM.&gt;&amp;",4&amp;)@\DJN$#QIVNH/!/XP`&amp;]!#\VAA87T:=&gt;/XP$BYS]SWETJ!-WM1DP,[T9769-,V+I(.`*J)+XB%RJ^7@E)FZ=**?R.I]FCOXH;=W#O&gt;,W#0'8+!')GSBD85]2A`0U,@N+OXJI%HQ0F6\W,@`^WWV2KN6;:Q_VXS`0R,%Z-U!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#(I!!!%M!!!!#!!!#()!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!#`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!(`````!!!!!!!!"'Q!!!!!!!!!!P````]!!!!!!!!'S!!!!!!!!!!%`````Q!!!!!!!!DY!!!!!!!!!!@`````!!!!!!!!#1A!!!!!!!!!#0````]!!!!!!!!*'!!!!!!!!!!*`````Q!!!!!!!!EI!!!!!!!!!!L`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!&amp;[Q!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]Q!!!!!!!!!!0````]!!!!!!!!8V!!!!!!!!!!!`````Q!!!!!!!"A]!!!!!!!!!!$`````!!!!!!!!'%1!!!!!!!!!!0````]!!!!!!!!@-!!!!!!!!!!!`````Q!!!!!!!"]Y!!!!!!!!!!$`````!!!!!!!!(U!!!!!!!!!!!0````]!!!!!!!!@&lt;!!!!!!!!!#!`````Q!!!!!!!#&amp;-!!!!!!N197.L97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!#J!5!!!)U&gt;$:7ZU=G&amp;M,5&amp;134J197.L97&gt;F,GRW9WRB=X.@.TEY/$9R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!K1&amp;!!!#.(1W6O&gt;(*B&lt;#V"5%E[5'&amp;D;W&amp;H:3ZM&gt;G.M98.T8T=Z/$AW-1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!.!!F!!Q!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!-1$$`````!V634!!01!-!#52P&gt;WZM&lt;W&amp;E=Q!61!I!$E&amp;W:8*B:W5A5G&amp;U;7ZH!!!71$$`````$%2J=X"M98EA4G&amp;N:1!!%E!Q`````QB*9W^O)&amp;634!!!5E"Q!"Y!!#132U.F&lt;H2S97QN16"*,GRW&lt;'FC$V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9DJ7:8*T;7^O,GRW9WRB=X-!!":!1!!"`````Q!)#&amp;:F=H.J&lt;WZT!!"C1(!!(A!!,"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)82'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!#J(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)[2'6W:7RP='6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"B!1!!"`````Q!+#E2F&gt;G6M&lt;X"F=H-!!(-!]&gt;P-K&lt;]!!!!$%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-,5'&amp;D;W&amp;H:3ZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+`````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!R2U.F&lt;H2S97QN16"*,GRW&lt;'FC/F"B9WNB:W5O&lt;(:D&lt;'&amp;T=V]X/4AY.D%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 14 99 146 112 16 146 84 128 22 131 152 176 18 146 20 144 14 98 18 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="GCentral-API.lvlib:GCentral API.lvclass" Type="Friended Library" URL="../../GCentral API/GCentral API.lvclass"/>
	</Item>
	<Item Name="Package.ctl" Type="Class Private Data" URL="Package.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="From JSON.vi" Type="VI" URL="../From JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!2)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Average Rating" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Average Rating</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Average Rating</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Average Ratings.vi" Type="VI" URL="../Get Average Ratings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/18:F=G&amp;H:3"3982J&lt;G=!!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Display Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Display Name.vi" Type="VI" URL="../Get Display Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'FT='RB?3"/97VF!!![1(!!(A!!*"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!,5'&amp;D;W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!+5'&amp;D;W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Downloads" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Downloads</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Downloads</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Downloads.vi" Type="VI" URL="../Get Downloads.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*2'^X&lt;GRP972T!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Icon" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Icon</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Icon</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Icon.vi" Type="VI" URL="../Get Icon.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-`````]-5'&amp;D;W&amp;H:3"*9W^O!!![1(!!(A!!*"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!,5'&amp;D;W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"*(1W6O&gt;(*B&lt;#V"5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!+5'&amp;D;W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!/E"Q!"Y!!#132U.F&lt;H2S97QN16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#V"B9WNB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#132U.F&lt;H2S97QN16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#F"B9WNB:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="URL" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URL</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URL</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get URL.vi" Type="VI" URL="../Get URL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$66*-!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M,5&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
