<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FDBEA43512C2AA29EA8396F3BE85FE4D6AFA54D70722D22AD94076482A206D607DF4278AFD552D61D1FD3D0E6EBD08A3F208A247D7CE769EAAF6E259E86EC29D" Timestamp="1D541684C819A90" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.0.0.50005" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.0.0.50005" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.0.0.49152" Version="7.0.0.49152" />
		<ApplicationVersionInfo Build="7.0.0.50005" Name="LabVIEW NXG Preview" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="f26d8033725f4b08bfbe629387614851" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="1c1b4abdf3ee4b96a5c1a51dec840297" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ff7272b8b0b34b6386e8455b650da860" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="c1c723173568465d93b263a22c7c0259" Left="[float]0" TemplateName="[string]FileIO" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 1,2 C 1,1.44799995 1.44799995,1 2,1 L 2,0 C 0.894999981,0 0,0.894999981 0,2 L 1,2 Z" Fill="[SMSolidColorBrush]#ff004a80" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Left" Id="e914b57f40b84fd1b5f74c0d8610aab9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff004a80" Height="[float]1" Id="42d3b85b754a439f86c7c8c47f750ee0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,15,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 0,0 L 0,1 C 0.563000023,1.09599996 1,1.574 1,2.125 L 1,9.95300007 L 10.6029997,9.95300007 C 11.2639999,9.96800041 12,10.3000002 12,10.9530001 L 12,11 L 13,11 L 13,2 C 13,0.894999981 12.1049995,0 11,0 L 0,0 Z M 2,1.86300004 L 11,9 L 2,9 L 2,1.86300004 Z" Fill="[SMSolidColorBrush]#ff004a80" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="c6543a8624794e30a689f6d74efd2260" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]13" />
					<Rectangle Fill="[SMSolidColorBrush]#ff004a80" Height="[float]NaN" HorizontalAlignment="[HorizontalAlignment]Left" Id="27010d9ca7264ec7afc2dd6f6837f160" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,4,2,4" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
					<Path Data="[PathGeometry]M 0,0 C 0,1.10500002 0.894999981,2 2,2 L 2,1 C 1.44799995,1 1,0.551999986 1,0 L 0,0 Z" Fill="[SMSolidColorBrush]#ff004a80" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Left" Id="680a36d493c4f3e984fee89ead75b69" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff004a80" Height="[float]1" Id="dc7a437373804c3f914542ed7459c87f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 0,2 C 1.10500002,2 2,1.10500002 2,0 L 1,0 C 1,0.551999986 0.551999986,1 0,1 L 0,2 Z" Fill="[SMSolidColorBrush]#ff004a80" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Right" Id="df7c4aea0767449cbc139b2267844ac8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff004a80" Height="[float]NaN" HorizontalAlignment="[HorizontalAlignment]Right" Id="95da016c55f547d0aa344a33740f9330" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,13,2,4" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="dfc25b7a35504d12ac8628ae08bc3b79" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;redirect.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="3f2d1442a87d47c8bc747445c32aed9e" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9b846777ff1642f3bccffe50a6bbb86d" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ba8b0328a7ec47f780133fc2e21cc410" Name="Redirect.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="66c367b22f134fd2ba1582d1410fa626" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Redirect">
				<JavaScriptLibraryEntryPoint Id="2e79439d9c8445b292ceb9e00fab4338" Symbol="Redirect" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b631bde10f3d43c8acc1f6d90b08c41e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="67930e16dcde40ceb47cb28b033ff2e0" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="deb994e3f8fa44379e572e5e74bd7ff9" Left="[float]0" TemplateName="[string]Custom2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ec3e43a7b12546fbb1d7a4f4a00ab223" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ffada0030fe643d5872c3563c00f33be" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Height="[float]24" HorizontalAlignment="[HorizontalAlignment]Left" Id="f93fb7c2a0ea422d841ea70801841cc5" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Redirect" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]13" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]33">
									<FontSetting FontFamily="Verdana" FontSize="5" Id="cf7c3fbffc35481c8f2d53edc9fbbd6d" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a7c1bcedb3bc41c98afe08d9deee9ba7" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="b443e8bc1b154ceb9ac0eff49773de75" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="fb34c0e41dba4a5f8d5079b07f4f3e8b" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="7d5ad2a9c3e0432283b56bd4a0d4166f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="f636e27275054ca791d6363133ba42c3" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7d5ad2a9c3e0432283b56bd4a0d4166f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f636e27275054ca791d6363133ba42c3" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a1c5ce9691d34480bb440730ee482465" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@21c620993e584ae5a1daef7dcab6bb8f" Id="ea5812240ace4354ba03ae984021dc5a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f3b2e74624d450184150d2680069279" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="dfb9f4c1dcf4fafb34f725d5f7fe037" Name="URL">
						<JavaScriptType ActualDataType="@189e197a8020424fadfe3970a43be3fa" Id="2954a2fc9dd74b498b742a6c370ee677" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b443e8bc1b154ceb9ac0eff49773de75" Name="URL" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d50312855be542a0b264bdab8ec4008c" Name="target">
						<JavaScriptType ActualDataType="@189e197a8020424fadfe3970a43be3fa" Id="dd8f4111b9034f61afecadcb3326dd03" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fb34c0e41dba4a5f8d5079b07f4f3e8b" Name="target" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="21c620993e584ae5a1daef7dcab6bb8f">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="189e197a8020424fadfe3970a43be3fa">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>